{
  "typescript.tsdk": "node_modules/typescript/lib",
  // https://github.com/tailwindlabs/tailwindcss-intellisense?tab=readme-ov-file#tailwind-css-v4x-css-entrypoints
  "tailwindCSS.experimental.configFile": {
    "./functions/o/app/app.css": ["./functions/o/app/**", "./functions/oui/src/**"],
    "./functions/s/app/app.css": ["./functions/s/app/**", "./functions/oui/src/**"]
  },
}
