{
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "./.vscode/prompt.md"
    },
    {
      "file": "./.vscode/cloudflare.md"
    },
   {
      "file": "./.vscode/effect.md"
    }
  ]
}
