{
  "name": "@workspace/shared",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "clean": "pnpm clean:node",
    "clean:node": "rm -rf node_modules"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "dependencies": {},
  "peerDependencies": {
    "effect": "catalog:",
    "react-aria-components": "catalog:"
  }
}
